PORT = 5000
DATABASE_URL="mysql://root:vishal2101@localhost:3306/evoting_db"

JWT_SECRET = "mact_mact"

EMAIL_USER="vishalkeshri2001@gmail.com"
EMAIL_PASSWORD="kdzu wkem nkko qnum"
EMAIL_ENABLED = true

FRONTEND_URL="http://localhost:5173"

ENABLE_SCHEDULER=true
CANDIDATE_RETENTION_DAYS=2 

DEFAULT_ADMIN_NAME="System Administrator"
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_PHONE=9999999999