PORT = 5000
DATABASE_URL="mysql://root:anjali@localhost:3306/evoting_db"

JWT_SECRET = "mact_mact"

EMAIL_USER="vishalkeshri2001@gmail.com"
EMAIL_PASSWORD="kdzu wkem nkko qnum"

FRONTEND_URL="http://localhost:5173"


CANDIDATE_RETENTION_DAYS=2  # Days after election ends before deleting candidates
